{
  "name": "igorzoriy.com",
  "version": "0.1.0",
  "description": "IgorZoriy.com homepage",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/igorzoriy/igorzoriy.com.git"
  },
  "author": "Igor Zoriy",
  "bugs": {
    "url": "https://github.com/igorzoriy/igorzoriy.com/issues"
  },
  "homepage": "http://igorzoriy.com",
  "scripts": {
    "serve": "parcel serve --dist-dir public ./index.pug",
    "build": "parcel build --dist-dir public --public-url ./ ./index.pug",
    "deploy": "npm run build"
  },
  "dependencies": {
    "parcel": "^2.0.0-beta.1",
    "pug": "^3.0.2",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.0.0-nightly.621",
    "@parcel/transformer-stylus": "^2.0.0-nightly.621"
  }
}
